
server.port = 5555
spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#spring.datasource.platform=mysql

spring.datasource.initialization-mode=always


#image.upload.dir=C:\images
spring.http.multipart.enabled=true 
#spring.http.multipart.location= C:\images
#upload.file.extensions=jpg, jpeg, gif, png